<!DOCTYPE html>
<html lang="en" data-offcanvas-container>
  <head>
    <title>Wine market</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="./stylesheets/goods-cards.css" rel="stylesheet">
  </head>
  <body>
    <section class="page-section page-section--intro" aria-label="goods-cards">
      <div class="page-section__inner">
        <div class="goods-cards">
          <div class="goods-cards__inner">
            <div class="goods-card">
              <div class="goods-card__inner">
                <div class="goods-card__article">Код товару: 48796</div>
                <div class="goods-card__img"> <a href="#"> <img src="./images/goods-cards/225506158.jpg" alt="img"></a></div>
                <div class="goods-card__labels">
                  <div class="goods-card__label">-24%</div>
                  <div class="goods-card__label">ХІТ</div>
                </div>
                <div class="goods-card__product-name">Пральна машина Electrolux EW6S4R06W</div>
                <div class="goods-card__rating-column">
                  <div class="goods-card__rating-row">
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                  </div>
                  <div class="goods-card__rating-row">6 відгуків</div>
                </div>
                <div class="goods-card__cost">
                  <div class="goods-card__cost-text"> Ціна</div>
                  <div class="goods-card__cost-column">
                    <div class="goods-card__cost-price">6 868 грн</div>
                    <div class="goods-card__cost-discount">+ 69 грн кешбек</div>
                  </div>
                  <div class="goods-card__cost-old-price"> 8 999грн</div>
                </div>
                <div class="goods-card__action-row">
                  <div class="goods-card__action-button button"> Купити</div>
                  <div class="goods-card__action-icon"><img src="images/goods-cards/heart.svg" alt="pictures"></div>
                  <div class="goods-card__action-icon"><img src="images/goods-cards/scales.svg" alt="pictures"></div>
                </div>
              </div>
            </div>
            <div class="goods-card">
              <div class="goods-card__inner">
                <div class="goods-card__article">Код товару: 48796</div>
                <div class="goods-card__img"> <a href="#"> <img src="./images/goods-cards/225506158.jpg" alt="img"></a></div>
                <div class="goods-card__labels">
                  <div class="goods-card__label">-24%</div>
                  <div class="goods-card__label">ХІТ</div>
                </div>
                <div class="goods-card__product-name">Пральна машина Electrolux EW6S4R06W</div>
                <div class="goods-card__rating-column">
                  <div class="goods-card__rating-row">
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                  </div>
                  <div class="goods-card__rating-row">6 відгуків</div>
                </div>
                <div class="goods-card__cost">
                  <div class="goods-card__cost-text"> Ціна</div>
                  <div class="goods-card__cost-column">
                    <div class="goods-card__cost-price">6 868 грн</div>
                    <div class="goods-card__cost-discount">+ 69 грн кешбек</div>
                  </div>
                  <div class="goods-card__cost-old-price"> 8 999грн</div>
                </div>
                <div class="goods-card__action-row">
                  <div class="goods-card__action-button button"> Купити</div>
                  <div class="goods-card__action-icon"><img src="images/goods-cards/heart.svg" alt="pictures"></div>
                  <div class="goods-card__action-icon"><img src="images/goods-cards/scales.svg" alt="pictures"></div>
                </div>
              </div>
            </div>
            <div class="goods-card">
              <div class="goods-card__inner">
                <div class="goods-card__article">Код товару: 48796</div>
                <div class="goods-card__img"> <a href="#"> <img src="./images/goods-cards/225506158.jpg" alt="img"></a></div>
                <div class="goods-card__labels">
                  <div class="goods-card__label">-24%</div>
                  <div class="goods-card__label">ХІТ</div>
                </div>
                <div class="goods-card__product-name">Пральна машина Electrolux EW6S4R06W</div>
                <div class="goods-card__rating-column">
                  <div class="goods-card__rating-row">
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                    <div class="goods-card__rating-star"></div>
                  </div>
                  <div class="goods-card__rating-row">6 відгуків</div>
                </div>
                <div class="goods-card__cost">
                  <div class="goods-card__cost-text"> Ціна</div>
                  <div class="goods-card__cost-column">
                    <div class="goods-card__cost-price">6 868 грн</div>
                    <div class="goods-card__cost-discount">+ 69 грн кешбек</div>
                  </div>
                  <div class="goods-card__cost-old-price"> 8 999грн</div>
                </div>
                <div class="goods-card__action-row">
                  <div class="goods-card__action-button button"> Купити</div>
                  <div class="goods-card__action-icon"><img src="images/goods-cards/heart.svg" alt="pictures"></div>
                  <div class="goods-card__action-icon"><img src="images/goods-cards/scales.svg" alt="pictures"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
